<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="16.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.poo.parcial1.controller.RentCarController">
    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
    </padding>
    <Label text="RentCar - Sistema de alquiler de vehículos"/>
</VBox>
