<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.poo.parcial1.controller.RentCarController">
  <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
    <tabs>
      <Tab text="Clientes"><content><fx:include source="clientes-view.fxml"/></content></Tab>
      <Tab text="Empresa"><content><fx:include source="empresa-view.fxml"/></content></Tab>
      <Tab text="Vehículos"><content><fx:include source="vehiculos-view.fxml"/></content></Tab>
      <Tab text="Modalidades"><content><fx:include source="modalidades-view.fxml"/></content></Tab>
      <Tab text="Servicios extra"><content><fx:include source="servicios-adicionales-view.fxml"/></content></Tab>
      <Tab text="Reservas"><content><fx:include source="reservas-view.fxml"/></content></Tab>
      <Tab text="Consulta cliente"><content><fx:include source="consulta-cliente-view.fxml"/></content></Tab>
      <Tab text="Ingresos"><content><fx:include source="reporte-ingresos-view.fxml"/></content></Tab>
    </tabs>
  </TabPane>
</VBox>
